* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  text-decoration: none;
}

/* navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #14171d;
  left: 0;
  right: 0;
  height: 80px;
  width: 100%;
  position: fixed;
  padding: 10px 30px;
  z-index: 9999;
}
.logo {
  font-size: 38px;
  color: white;
}
.navItem i {
  display: none;
  color: white;
  font-size: 30px;
}
.logo span {
  color: red;
}
.navItem a {
  color: white;
  margin: 0 10px;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 1rem;
  letter-spacing: 1px;
  transition: 0.5s ease-in;
}
.navItem a:hover {
  color: red;
}
/* sec two */
.sec-two {
  width: 100%;
  min-height: 110vh;
  background-image: url("img/bg_1.jpg.webp");
  background-size: 100% 100%;
  color: white;
  display: flex;
  align-items: center;
}

.sec-two h3 {
  font-size: 36px;
  text-transform: capitalize;
  line-height: 1.1;
  font-weight: 700;
  color: rgb(169, 164, 164);
}
.sec-two span {
  color: red;
  display: inline-block;
  font-size: 50px;
  margin-top: 20px;
  font-weight: 900;
  margin-bottom: 20px;
}
.sec-two h2 {
  margin: 10px 0;
  font-size: 30px;
}
.sec-two a {
  padding: 18px;
  font-size: 18px;
  margin: 20px 0px;
  transition: all 0.7s ease;
  border-radius: 10px;
  margin-right: 10px;
}
.sec-two a:hover {
  border-radius: 2px red;
  background-color: black;
  transform: scale(1.1);
}
.social-icons a i {
  font-size: 25px;
  color: white;
  left: 0;
  padding-right: 30px;
  margin-top: 15px;
}
.sec-two .left {
  padding: 0px 55px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
/* services */
.Services .content {
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
}
.card {
  width: 21.25em;
  border-radius: 10px;
  box-shadow: 0 5px 35px rgba(1 1 1 /25%);
  padding: 25px;
  margin: 20px;
  transition: 0.5s ease-out;
}
.card:hover {
  transform: scale(1.1);
}
.icon {
  color: red;
  font-size: 8em;
  text-align: center;
}
.info {
  text-align: center;
}
.info h5 {
  color: red;
  font-size: 1.7em;
  font-weight: 800px;
  margin: 10px;
}

.info p {
  font-size: 22px;
}
/* projects */

.project {
  padding: 40px 0;
  min-height: 90vh;
  background-color: rgba(0, 0, 0, 0.883);
}
.project .content {
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
}
.project .card {
  background-color: rgba(0, 0, 0, 0.883);
  border: none;
  transition: all 0.7s ease-out;
  margin: 20px 15px;
  padding: 0;
}
.project .card:hover {
  transform: scale(1.1);
}

.project .card img {
  width: 100%;
  height: 250px;
}
.project .card h6 {
  padding-top: 12px;
  padding-left: 12px;
  font-size: 17px;
  font-weight: 800;
  text-align: center;
  color: white;
}

/* contact */
form{
  outline: none;
}
form label {
  font-weight: bold;
}
form .form-control {
  border: 2px solid rgba(250, 0, 0, 0.463);
  padding: 10px 16px;
}

@media only screen and (max-width: 600px) {
  .navItem i {
    display: block !important;
  }
  .navLinks {
    display: none;
    min-width: 200px;
    position: fixed;
    min-height: 300px;
    background-color: #14171d;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    top: 0;
    right: -150vw;
    transition: 0.5s linear;
  }
  .navLinks a {
    margin: 10px 0px !important;
    font-size: 20px !important;
    text-transform: capitalize;
  }
  .navItem:hover div {
    right: 0;
  }
}
@media only screen and (max-width: 300px) {
  .sec-tow {
    padding: 0;
  }
  .sec-two span {
    margin-top: 0px;
    margin-bottom: 0px;
  }
  .sec-tow h3 {
    margin-top: 0px;
  }
}
